---
title: "  SEC Announces George Botic to Serve as Acting Chair of the Public Company Accounting Oversight Board
"
date: "2025-08-19T18:21:40"
category: "Markets"
summary: ""
slug: "  sec announces george botic to serve as acting chair of the"
source_urls:
  - "https://www.sec.gov/newsroom/press-releases/2025-100-sec-announces-george-botic-serve-acting-chair-public-company-accounting-oversight-board"
seo:
  title: "  SEC Announces George Botic to Serve as Acting Chair of the Public Company Accounting Oversight Board
 | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here is a news brief based on the source:  **Headline**: SEC Names George Botic Acting PCAOB Chair  **Summary Meta Description**: The Securities and Exchange Commission (SEC) has designated George R. Botic as the acting chair of the Public Company Accounting Oversight Board (PCAOB), effective July 23, 2025. This change comes after current PCAOB Chair Erica Y. Williams resigned from her position.  **Key Points**  ΓÇó George R. Botic will serve as Acting Chair of the PCAOB starting July 23, 2025. ΓÇó Current PCAOB Chair Erica Y. Williams has resigned from her position. ΓÇó The SEC announced Botic's designation to lead the PCAOB on a temporary basis. ΓÇó The change is effective immediately.  **Takeaways and Analysis**  1. **Temporary Leadership**: George Botic's appointment as Acting Chair is a temporary solution, indicating that the SEC may be exploring longer-term leadership options for the PCAOB. 2. **Accountability Remains Key**: With increased scrutiny of accounting standards, the PCAOB plays a crucial role in maintaining investor trust and confidence in financial reporting. Botic's experience will likely ensure continuity during this transition period.  **Sources**  * Securities and Exchange Commission (SEC) - [https://www.sec.gov/newsroom/press-releases/2025-100-sec-announces-george-botic-serve-acting-chair-public-company-accounting-oversight-board](https://www.sec.gov/newsroom/press-releases/2025-100-sec-announces-george-botic-serve-acting-chair-public-company-accounting-oversight-board) 
