---
title: "Comex Gold, Silver Settle Lower"
date: "2025-08-19T18:13:57"
category: "Markets"
summary: ""
slug: "comex gold silver settle lower"
source_urls:
  - "https://www.wsj.com/articles/gold-edges-lower-feds-rate-decision-in-focus-09dbfceb?mod=rss_markets_main"
seo:
  title: "Comex Gold, Silver Settle Lower | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here is the news brief based on the provided source:  **Headline**: Gold Prices Fall Amid Fed Rate Uncertainty  **Summary Meta Description**: Gold and silver prices settle lower as investors await the Federal Reserve's interest rate decision, weighing economic growth and inflation concerns.  **Key Points**  ΓÇó Gold futures fell 0.7% to $1,944.90 per ounce ΓÇó Silver futures dropped 2.3% to $23.93 per ounce ΓÇó The Fed's rate decision is set for Wednesday ΓÇó Market uncertainty surrounding economic growth and inflation  **Short Takeaways with Light Analysis**  * Investors remain cautious ahead of the Federal Reserve's interest rate decision, which could impact gold prices. * The price drop in precious metals reflects market concerns about economic growth and inflation.  **Sources** https://www.wsj.com/articles/gold-edges-lower-feds-rate-decision-in-focus-09dbfceb?mod=rss_markets_main 
