---
title: "Dragonfly v2.3.0 has been released"
date: "2025-08-19T18:35:39"
category: "Markets"
summary: ""
slug: "dragonfly v230 has been released"
source_urls:
  - "https://www.cncf.io/blog/2025/08/15/dragonfly-v2-3-0-has-been-released/"
seo:
  title: "Dragonfly v2.3.0 has been released | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline:** CNCF Releases Dragonfly v2.3.0 with Improved Performance and Security  **Meta Description:** The Cloud Native Computing Foundation (CNCF) has released the latest version of Dragonfly, a high-performance container registry. This update brings improved performance, security enhancements, and a new feature for better artifact management.  **Key Points:**  * Dragonfly v2.3.0 offers significant performance improvements, reducing latency and increasing throughput. * The update includes enhanced security features, such as support for webhooks and improved rate limiting. * A new "tag sharing" feature allows users to share artifacts across different projects without duplicating them.  **Short Takeaways:**  1. **Performance Boost:** The latest Dragonfly release provides a substantial performance boost, which is essential for large-scale container registries used in cloud-native environments. 2. **Security Enhancements:** The update's focus on security features reflects the growing importance of protecting software supply chains from vulnerabilities and attacks.  **Sources:**   * https://www.cncf.io/blog/2025/08/15/dragonfly-v2-3-0-has-been-released/ 
