---
title: "Japan's July exports clock steepest plunge in over four years, dropping by a more than expected 2.6%"
date: "2025-08-19T19:53:00"
category: "Markets"
summary: ""
slug: "japans july exports clock steepest plunge in over four years"
source_urls:
  - "https://www.cnbc.com/2025/08/20/japan-july-exports-imports-us-shipments-goods-trade-auto-reciprocal-tariffs-trump.html"
seo:
  title: "Japan's July exports clock steepest plunge in over four years, dropping by a more than expected 2.6% | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here's the news brief:  **Headline**: Japan's Exports Plummet by 2.6% in July Amid Global Economic Uncertainty  **Summary Meta Description**: Japan's exports recorded their largest decline in over four years, dropping 2.6% in July amid growing economic uncertainty and a slowdown in global trade.  **Key Points:**  ΓÇó Japan's July exports declined by 2.6%, the steepest drop since August 2020 ΓÇó The fall was attributed to weaker demand from major trading partners, including the US ΓÇó Imports also decreased by 1.3% in July, exacerbating the country's trade deficit ΓÇó The decline in exports has raised concerns about Japan's economic prospects amid global trade tensions  **Short Takeaways:**  * Japan's export performance is a worrying sign for the country's economy, which relies heavily on international trade. * The decline in exports also reflects broader trends of slowing global growth and increasing protectionism.  **Sources:**  https://www.cnbc.com/2025/08/20/japan-july-exports-imports-us-shipments-goods-trade-auto-reciprocal-tariffs-trump.html 
