---
title: "Python survey shows growth even as Foundation funding falters"
date: "2025-08-19T18:39:54"
category: "Markets"
summary: ""
slug: "python survey shows growth even as foundation funding falter"
source_urls:
  - "https://go.theregister.com/feed/www.theregister.com/2025/08/19/python_survey/"
seo:
  title: "Python survey shows growth even as Foundation funding falters | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Python Developers Stick to Old Habits Despite Growth  **Summary Meta Description** The 2024 Python Developer Survey reveals growth in the programming language's adoption, but a majority of developers continue to use earlier releases, with 3.13 lagging behind.  **Key Points**  * The Python Software Foundation (PSF) and JetBrains published their eighth annual survey on Python developer habits. * The survey gathered data from over 30,000 contributors, making it the largest yet. * Despite growth in adoption, most developers (67%) stick to earlier releases of Python, while 3.13 lags behind. * Popular use cases for Python include web development, data science, and machine learning.  **Short Takeaways**  1. The survey suggests that while Python's overall popularity is growing, its ecosystem may be struggling to keep pace with developer needs, leading to a preference for earlier releases. 2. The slow adoption of newer Python versions highlights the importance of backward compatibility and ease of migration in language development.  **Sources** The 2024 Python Developer Survey results were published by the Python Software Foundation (PSF) and JetBrains, available at [https://pyfound.blogspot.com/2025/08/the-2024-python-developer-survey.html](https://pyfound.blogspot.com/2025/08/the-2024-python-developer-survey.html). 
