---
title: "Ripple’s RLUSD and Donald Trump-linked USD1 used in Bullish’s $1.1 billion IPO settlement"
date: "2025-08-19T18:16:23"
category: "Markets"
summary: ""
slug: "ripples rlusd and donald trumplinked usd1 used in bullishs 1"
source_urls:
  - "https://cryptoslate.com/ripples-rlusd-and-donald-trump-linked-usd1-used-in-bullishs-1-1-billion-ipo-settlement/"
seo:
  title: "Ripple’s RLUSD and Donald Trump-linked USD1 used in Bullish’s $1.1 billion IPO settlement | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Ripple's Digital Currency Used in Bullish's $1.1B IPO Settlement  **Summary Meta Description** Ripple's (RLUSD) and Donald Trump-linked USD1 currencies were utilized in Bullish's record-breaking $1.1 billion IPO settlement, shedding light on the increasing use of digital assets in traditional finance.  **Key Points**  ΓÇó Ripple's RLUSD was used to settle a portion of Bullish's initial public offering. ΓÇó The settlement involved a total value of $1.1 billion, setting a new record for crypto-asset settlements. ΓÇó USD1, linked to Donald Trump, was also employed in the transaction.  **Short Takeaways with Light Analysis**  1. **Ripple's Growing Traction**: This deal highlights Ripple's growing influence and acceptance within traditional financial institutions, solidifying its position as a major player in the digital asset space. 2. **Increasing Adoption of Digital Assets**: The use of crypto-assets like RLUSD and USD1 in high-profile transactions underscores their increasing legitimacy and adoption by mainstream finance.  **Sources** https://cryptoslate.com/ripples-rlusd-and-donald-trump-linked-usd1-used-in-bullishs-1-1-billion-ipo-settlement/ 
