---
title: "Statement on Certain Liquid Staking Activities"
date: "2025-08-19T18:26:49"
category: "Markets"
summary: ""
slug: "statement on certain liquid staking activities"
source_urls:
  - "https://www.sec.gov/newsroom/speeches-statements/corpfin-certain-liquid-staking-activities-080525"
seo:
  title: "Statement on Certain Liquid Staking Activities | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here's a concise news brief based on the provided source:  **Headline:** SEC Warns on Liquid Staking Practices  **Summary Meta Description:** The US Securities and Exchange Commission (SEC) issues guidance on liquid staking activities, warning that certain practices may be considered securities offerings. The statement aims to clarify regulatory requirements for companies engaging in these activities.  **Key Points:**  ΓÇó The SEC cautions that liquid staking protocols that involve the creation of new assets or tokens may be subject to securities laws. ΓÇó Certain practices, such as the use of " wrapped" or " synthetic" tokens, may be considered securities offerings if they involve the sale of unregistered securities. ΓÇó Companies engaging in liquid staking activities must demonstrate compliance with applicable securities laws and regulations.  **Takeaways:**  1. The SEC's statement highlights the growing regulatory scrutiny of decentralized finance (DeFi) activities, particularly those related to liquid staking. 2. Companies operating in this space should carefully review their practices to ensure compliance with relevant securities laws and regulations, as failure to do so may result in enforcement actions.  **Sources:**  * https://www.sec.gov/newsroom/speeches-statements/corpfin-certain-liquid-staking-activities-080525 
