---
title: "U.S. Treasury Seeks Public Input on Illicit Activity After GENIUS Act Signing"
date: "2025-08-19T18:41:01"
category: "Markets"
summary: ""
slug: "us treasury seeks public input on illicit activity after gen"
source_urls:
  - "https://unchainedcrypto.com/u-s-treasury-seeks-public-input-on-illicit-activity-after-genius-act-signing/"
seo:
  title: "U.S. Treasury Seeks Public Input on Illicit Activity After GENIUS Act Signing | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here's the news brief:  **Headline** U.S. Treasury Seeks Public Input on Illicit Activity  **Summary Meta Description** The U.S. Treasury Department is seeking public input on ways to prevent and disrupt illicit activity, following the signing of the "Get Explicit Names Utilized for Sanctions" (GENIUS) Act. The department aims to gather feedback from stakeholders and experts on implementing effective measures to combat financial crimes.  **Key Points**  * The U.S. Treasury Department is soliciting public input on strategies to prevent and disrupt illicit activity. * The GENIUS Act, signed into law in October 2022, requires the Treasury Department to submit a report to Congress detailing its efforts to identify and sanction illicit actors. * Public comments will be accepted until January 27, 2023, as part of the department's commitment to transparency and stakeholder engagement.  **Takeaways**  * The U.S. Treasury Department's request for public input reflects an increased focus on combating financial crimes and ensuring the integrity of the global financial system. * By gathering feedback from stakeholders and experts, the department aims to develop more effective measures to disrupt illicit activity and protect national security interests.  **Sources** https://unchainedcrypto.com/u-s-treasury-seeks-public-input-on-illicit-activity-after-genius-act-signing/ 
