---
title: "Wyoming launches a stablecoin, FRNT, marking the first time a US state has issued a blockchain-based, fiat-pegged token to be used by retail and enterprises (Daniel Kuhn/The Block)"
date: "2025-08-19T18:40:37"
category: "Markets"
summary: ""
slug: "wyoming launches a stablecoin frnt marking the first time a "
source_urls:
  - "http://www.techmeme.com/250819/p24#a250819p24"
seo:
  title: "Wyoming launches a stablecoin, FRNT, marking the first time a US state has issued a blockchain-based, fiat-pegged token to be used by retail and enterprises (Daniel Kuhn/The Block) | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Wyoming Launches FRNT Stablecoin for Retail, Enterprise Use  **Summary Meta Description** Wyoming becomes the first US state to issue a blockchain-based, fiat-pegged stablecoin, FRNT, aimed at retail and enterprise adoption. The launch marks a significant step towards mainstream acceptance of cryptocurrency in the US.  **Key Points**  * Wyoming launches FRNT stablecoin, pegged to the US dollar * First time a US state has issued a blockchain-based, fiat-pegged token * Designed for both retail and enterprise use cases * Potential to increase adoption of cryptocurrencies in the US  **Short Takeaways with Analysis**  1. The launch of FRNT by Wyoming marks a significant development in the US' growing interest in cryptocurrency regulation. This move could pave the way for more states to follow suit. 2. The fact that FRNT is designed for both retail and enterprise use cases suggests that the state aims to support widespread adoption, rather than just targeting specific industries.  **Sources** Source: Daniel Kuhn/The Block, http://www.techmeme.com/250819/p24#a250819p24 
