---
title: "Ask HN: Why does the US Visa application website do a port-scan of my network?"
date: "2025-08-20T07:33:57"
category: "Markets"
summary: ""
slug: "ask hn why does the us visa application website do a portsca"
source_urls:
  - "https://news.ycombinator.com/item?id=44959073"
seo:
  title: "Ask HN: Why does the US Visa application website do a port-scan of my network? | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline:** US Visa Website Performed Port Scan on User's Network  **Summary Meta Description:** The US government's visa application website has been criticized for conducting port scans on users' networks, sparking concerns about data security and surveillance. Users report being asked to allow the website to scan their network, with some questioning the necessity of this step.  **Key Points:**  ΓÇó The US Visa application website performs a port scan on users' networks without explicit consent. ΓÇó Users are prompted to allow the website to access their network, but some question why this is necessary. ΓÇó Port scanning can potentially expose sensitive information about a user's network and devices.  **Short Takeaways:**  1. The incident highlights concerns about data security and potential surveillance by government agencies through online applications. It raises questions about the extent of data collection and processing for visa applications. 2. This event may also underscore issues related to network vulnerabilities, as users are being asked to grant access to their networks without clear explanations or alternatives.  **Sources:** https://news.ycombinator.com/item?id=44959073 
