---
title: "Odds of Trump tapping David Zervos for Fed chief jump on Kalshi after CNBC report"
date: "2025-08-20T07:39:16"
category: "Markets"
summary: ""
slug: "odds of trump tapping david zervos for fed chief jump on kal"
source_urls:
  - "https://www.cnbc.com/2025/08/13/trump-zervos-fed-kalshi-odds.html"
seo:
  title: "Odds of Trump tapping David Zervos for Fed chief jump on Kalshi after CNBC report | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Trump's Potential Fed Pick Spikes Odds Amid Report Rumors  **Summary Meta Description** The odds of former President Donald Trump tapping David Zervos for Federal Reserve Chairman have surged following a CNBC report, fueling speculation about the former president's next potential economic move.  **Key Points**  ΓÇó The odds of Trump choosing Zervos as Fed chief increased on betting platform Kalshi after the CNBC report. ΓÇó Zervos has been a vocal advocate for monetary policy changes and was considered for a position in the Trump administration before. ΓÇó Trump's reported interest in Zervos follows recent speculation about his potential economic agenda.  **Short Takeaways**  1. The latest development highlights Trump's continued influence on financial markets, even after leaving office. His potential pick for Fed chief would be closely watched by investors and economists. 2. The surge in odds of Zervos being chosen as Fed chair underscores the significance of speculation surrounding Trump's economic plans, which could have far-reaching implications for monetary policy.  **Sources** https://www.cnbc.com/2025/08/13/trump-zervos-fed-kalshi-odds.html 
