---
title: "Senate Banking Chairman Tim Scott predicts up to 18 Democrats to break ranks on sweeping crypto law"
date: "2025-08-20T07:38:21"
category: "Markets"
summary: ""
slug: "senate banking chairman tim scott predicts up to 18 democrat"
source_urls:
  - "https://cryptoslate.com/senate-banking-chairman-tim-scott-predicts-up-to-18-democrats-to-break-ranks-on-sweeping-crypto-law/"
seo:
  title: "Senate Banking Chairman Tim Scott predicts up to 18 Democrats to break ranks on sweeping crypto law | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline:** Up to 18 Senate Democrats May Oppose Crypto Law  **Summary Meta Description:** Senate Banking Chairman Tim Scott predicts a significant number of Senate Democrats will vote against the sweeping crypto regulation bill. The exact reasons for this opposition are not clear, but analysts speculate it may be due to concerns over regulatory overreach or disagreement with the proposed framework.  **Key Points:**  ΓÇó Senate Banking Chairman Tim Scott made the prediction in an interview with Bloomberg. ΓÇó Up to 18 Democrats may vote against the bill, which could impact its passage. ΓÇó The exact reasons for potential opposition are not clear, but analysts point to concerns over regulatory overreach and disagreements with the proposed framework.  **Takeaways:**  1. This development highlights the complexities of regulating crypto assets in the US Senate, where a significant number of Democrats may be opposed to the bill. 2. As the bill progresses through Congress, it will be essential for lawmakers to address the concerns of both supporters and opponents to ensure its passage.  **Sources:**  https://cryptoslate.com/senate-banking-chairman-tim-scott-predicts-up-to-18-democrats-to-break-ranks-on-sweeping-crypto-law/ 
