.tb-page
  @extend .tb-container

  .tb-post-header
    padding: 0


  .tb-hero-p
    @extend .tb-color-red
    font-family: $fontFamily
    font-weight: 900
    line-height: 2.7rem

  .tb-page-text
    font-size: 1.25rem
    line-height: 2.31rem
    max-width: 1000px

    li
      font: 400 1.1rem/1.5 $fontFamily
      margin-bottom: 15px

    ul, ol
      margin-left: 20px
      margin-bottom: 40px

    h2
      margin: 50px 0 10px
      font: 700 2rem $fontFamily
    h3
      margin: 50px 0 10px
      font-size: 1.7rem
    h6
      margin: 20px 0 10px
      font-size: .9rem


    p
      color: $text-gray
      margin-bottom: 35px

    a
      color: $red
      &:hover
        color: #000
