{
    "name": "Hash & Hedge",
    "short_name": "Hash & Hedge",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#663399",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Crypto, finance, and security through the lens of culture and craft. Concise, thoughtful stories with brutal honesty."
}