---
title: "Arabica Coffee Prices Hit Record on U.S., Colombia Tariff Spat"
date: "2025-08-20T07:36:16"
category: "Markets"
summary: ""
slug: "arabica coffee prices hit record on us colombia tariff spat"
source_urls:
  - "https://www.wsj.com/articles/arabica-coffee-prices-hit-new-high-on-u-s-colombia-tariff-spat-582446fe?mod=rss_markets_main"
seo:
  title: "Arabica Coffee Prices Hit Record on U.S., Colombia Tariff Spat | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** U.S.-Colombia Tariffs Send Arabica Coffee Prices Soaring to Record Highs  **Summary Meta Description** The ongoing trade dispute between the US and Colombia has driven Arabica coffee prices to new record highs, exacerbating concerns about global supply chains. The tariff spat comes as a major coffee-exporting region in Colombia is struggling with drought and production losses.  **Key Points**  * Prices of Arabica beans have surged 24% this year, surpassing previous records * US tariffs on Colombian imports are contributing to the price hike * Drought and production losses in Colombia's major coffee-producing region are also affecting supply * Coffee futures prices on the ICE exchange rose to a record $2.46 per pound  **Short Takeaways**  1. The trade dispute between the US and Colombia is having far-reaching effects on global commodity markets, underscoring the interconnectedness of international trade. 2. The price surge highlights the fragility of global supply chains and the potential for disruptions in key export industries.  **Sources** https://www.wsj.com/articles/arabica-coffee-prices-hit-new-high-on-u-s-colombia-tariff-spat-582446fe?mod=rss_markets_main 
