---
title: "Bessent says interviews for 'incredible group' of potential Fed chairs will start after Labor Day"
date: "2025-08-20T07:38:33"
category: "Markets"
summary: ""
slug: "bessent says interviews for incredible group of potential fe"
source_urls:
  - "https://www.cnbc.com/2025/08/19/bessent-says-interviews-for-incredible-group-of-potential-fed-chairs-will-start-after-labor-day.html"
seo:
  title: "Bessent says interviews for 'incredible group' of potential Fed chairs will start after Labor Day | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline:** Fed Chair Search to Begin Post-Labor Day  **Summary Meta Description:** The Federal Reserve's search for a new chairperson is set to commence after Labor Day, with interviews for an "incredible group" of potential candidates reportedly scheduled to take place. The selection process follows the announcement of current chair Jerome Powell's term extension.  **Key Points:**  * Bessent mentions that there is an "incredible group" of potential Fed chairs. * Interviews are expected to begin after Labor Day. * Current chair Jerome Powell's term has been extended, but a new chair will eventually be needed. * The search for a new chairperson follows the typical succession process.  **Short Takeaways:**  1. **New Leadership on the Horizon**: Despite current chair Jerome Powell's term extension, the Fed is actively searching for his successor to take over when he leaves office. This ensures continuity and a smooth transition of leadership. 2. **A Prestigious Position**: The selection of a new Federal Reserve Chair will be closely watched by financial markets worldwide due to the significant impact on monetary policy and economic decision-making.  **Sources:** https://www.cnbc.com/2025/08/19/bessent-says-interviews-for-incredible-group-of-potential-fed-chairs-will-start-after-labor-day.html 
