---
title: "Brazil to hold first hearing on proposed $19 billion Bitcoin Strategic Reserve"
date: "2025-08-20T07:38:07"
category: "Markets"
summary: ""
slug: "brazil to hold first hearing on proposed 19 billion bitcoin "
source_urls:
  - "https://cryptoslate.com/brazil-to-hold-first-hearing-on-proposed-19-billion-bitcoin-strategic-reserve/"
seo:
  title: "Brazil to hold first hearing on proposed $19 billion Bitcoin Strategic Reserve | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Brazil Considers $19B Bitcoin Reserve  **Meta Description** The Brazilian government is set to hold its first hearing on a proposed $19 billion Bitcoin Strategic Reserve, a move that could have significant implications for the country's financial landscape. The reserve would see Brazil allocate a portion of its foreign reserves into Bitcoin, aiming to diversify its investments and potentially increase returns.  **Key Points**  * The Brazilian government has proposed allocating 1% of its $230 billion foreign exchange reserves into Bitcoin * The Strategic Reserve is designed to diversify the country's investment portfolio and generate higher returns * Critics have expressed concerns over the potential risks associated with holding a significant amount of cryptocurrency  **Takeaways**  1. Brazil's proposal to establish a Bitcoin Strategic Reserve marks a notable shift towards digital assets in traditional finance, highlighting growing interest in cryptocurrencies among countries. 2. The hearing's outcome will be closely watched by investors and industry experts, who are eager to understand the potential risks and benefits associated with such an investment.  **Sources** https://cryptoslate.com/brazil-to-hold-first-hearing-on-proposed-19-billion-bitcoin-strategic-reserve/ 
