---
title: "China's EV industry is spending more on factories abroad than at home for the first time"
date: "2025-08-20T07:38:40"
category: "Markets"
summary: ""
slug: "chinas ev industry is spending more on factories abroad than"
source_urls:
  - "https://www.cnbc.com/2025/08/18/chinas-electric-car-industry-invests-more-overseas-than-at-home.html"
seo:
  title: "China's EV industry is spending more on factories abroad than at home for the first time | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline**: China's EV Industry Overseas Spending Surpasses Domestic Investment  **Summary Meta Description**: For the first time, China's electric vehicle industry is investing more in factories abroad than at home. This shift reflects changing global trade dynamics and the country's efforts to diversify its manufacturing base.  **Key Points:**  * China's EV industry has invested $1.6 billion in overseas factory construction this year, surpassing the $1.4 billion spent domestically. * The trend is driven by factors such as lower labor costs, easier access to new markets, and avoidance of trade tensions with the US. * Major Chinese automakers like BYD, Geely, and Great Wall Motors are leading the charge in overseas investment.  **Takeaways:**  * China's EV industry is adapting to a changing global landscape by expanding its manufacturing presence abroad. This move could help mitigate domestic trade risks and improve competitiveness. * The shift also reflects the country's increasing reliance on international supply chains, highlighting the interconnected nature of modern manufacturing.  **Sources**: https://www.cnbc.com/2025/08/18/chinas-electric-car-industry-invests-more-overseas-than-at-home.html 
