---
title: "Comex Gold, Silver Settle Lower"
date: "2025-08-20T07:35:58"
category: "Markets"
summary: ""
slug: "comex gold silver settle lower"
source_urls:
  - "https://www.wsj.com/articles/gold-edges-lower-feds-rate-decision-in-focus-09dbfceb?mod=rss_markets_main"
seo:
  title: "Comex Gold, Silver Settle Lower | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here's the edited news brief:  **Gold Prices Tumble on Hawkish Fed Outlook**  The price of gold and silver settled lower on Tuesday as investors digested the Federal Reserve's interest rate decision. Market participants are now awaiting clarity on the central bank's next move.  * Comex Gold prices fell 1.4% to settle at $1,677.20 per ounce * Silver prices dropped 2.5% to settle at $18.34 per ounce * The Fed's rate decision kept interest rates unchanged but hinted at potential future hikes * Market analysts expect a more hawkish stance from the central bank in upcoming months * Investors are weighing the impact of rising interest rates on gold and silver prices  **Takeaways:**  1. **Market uncertainty prevails**: Despite no immediate change to interest rates, investors remain cautious about the Fed's potential future actions. 2. **Gold and silver react to rate hike expectations**: As interest rates rise, investors often turn away from precious metals in favor of higher-yielding assets.  **Sources:** https://www.wsj.com/articles/gold-edges-lower-feds-rate-decision-in-focus-09dbfceb?mod=rss_markets_main 
