---
title: "Pump Fun reclaims Solana memecoin launchpad dominance with 62% revenue share over two weeks"
date: "2025-08-20T07:38:02"
category: "Markets"
summary: ""
slug: "pump fun reclaims solana memecoin launchpad dominance with 6"
source_urls:
  - "https://cryptoslate.com/pump-fun-reclaims-solana-memecoin-launchpad-dominance-with-62-revenue-share-over-two-weeks/"
seo:
  title: "Pump Fun reclaims Solana memecoin launchpad dominance with 62% revenue share over two weeks | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Pump Fun Regains Top Spot as Solana Memecoin Launchpad  **Summary Meta Description** Pump Fun has reclaimed its position as the top launchpad on the Solana network, generating 62% of revenue over a two-week period. This resurgence marks a significant shift in the market dynamics of Solana-based memecoins.  **Key Points**  * Pump Fun now accounts for 62% of revenue share among Solana launchpads. * The platform's dominance is attributed to a surge in listings and trading activity. * Other launchpads, such as Raydium and Saber, have seen significant declines in revenue share.  **Takeaways with Light Analysis**  1. **Market Shift**: Pump Fun's resurgence highlights the ephemeral nature of market leadership in the Solana ecosystem, where new entrants can rapidly gain traction. 2. **Competition Intensifies**: The increased competition among launchpads may lead to more innovative services and features being developed to attract users.  **Sources** https://cryptoslate.com/pump-fun-reclaims-solana-memecoin-launchpad-dominance-with-62-revenue-share-over-two-weeks/ 
