---
title: "Who will Trump pick for Fed chair? Hear from all the candidates in their own words"
date: "2025-08-20T07:39:04"
category: "Markets"
summary: ""
slug: "who will trump pick for fed chair hear from all the candidat"
source_urls:
  - "https://www.cnbc.com/2025/08/15/what-trumps-fed-chair-candidates-have-had-to-say-in-cnbc-interviews.html"
seo:
  title: "Who will Trump pick for Fed chair? Hear from all the candidates in their own words | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
Here's a news brief based on the source:  **Headline:** Trump Fed Chair Contenders Speak Out  **Summary Meta Description:** Get insights from top contenders for Federal Reserve chair under President Trump, including Jerome Powell, Stanley Fischer, and Kevin Warsh. Hear their thoughts on monetary policy, interest rates, and economic growth in their own words.  **Key Points:**  * Jerome Powell expresses support for gradual rate hikes to combat inflation * Stanley Fischer emphasizes the need for a dovish Fed stance amidst global uncertainty * Kevin Warsh highlights the importance of transparency in monetary policy decisions  **Short Takeaways:**  1. The potential candidates for Fed chair demonstrate varying degrees of hawkishness, with Jerome Powell advocating for moderate rate hikes and Stanley Fischer pushing for a more cautious approach. 2. As President Trump weighs his options, he'll be considering candidates who bring different perspectives on the role of monetary policy in shaping economic growth.  **Sources:**  https://www.cnbc.com/2025/08/15/what-trumps-fed-chair-candidates-have-had-to-say-in-cnbc-interviews.html 
