---
title: "Lutnick says Intel has to give government equity in return for CHIPS Act funds"
date: "2025-08-19T18:25:50"
category: "Markets"
summary: ""
slug: "lutnick says intel has to give government equity in return f"
source_urls:
  - "https://www.cnbc.com/2025/08/19/lutnick-intel-stock-chips-trump.html"
seo:
  title: "Lutnick says Intel has to give government equity in return for CHIPS Act funds | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** Intel Seeks Government Equity Swap for CHIPS Act Funds  **Summary Meta Description** Intel's pursuit of government funding through the CHIPS Act has hit a snag, as the company faces demands from lawmakers to provide equity in return. This development raises questions about the long-term implications of public investment in the tech industry.  **Key Points**  * Intel is seeking $20 billion in government funding under the CHIPS Act * Lawmakers are pushing for equity stakes in exchange for funds * The move has sparked debate over government involvement in private enterprise * Other tech companies, including Taiwan Semiconductor Manufacturing Company (TSMC), may also face similar demands  **Takeaways**  1. Intel's reliance on government funding to stay competitive has created an unexpected consequence: the potential for public control or influence over the company's operations. 2. The CHIPS Act's emphasis on providing funds to specific companies in exchange for equity stakes raises concerns about the long-term sustainability of these investments and their impact on the tech industry as a whole.  **Sources** https://www.cnbc.com/2025/08/19/lutnick-intel-stock-chips-trump.html 
