---
title: "PyPI Blocks 1,800 Expired-Domain Emails to Prevent Account Takeovers and Supply Chain Attacks"
date: "2025-08-19T18:29:34"
category: "Markets"
summary: ""
slug: "pypi blocks 1800 expireddomain emails to prevent account tak"
source_urls:
  - "https://thehackernews.com/2025/08/pypi-blocks-1800-expired-domain-emails.html"
seo:
  title: "PyPI Blocks 1,800 Expired-Domain Emails to Prevent Account Takeovers and Supply Chain Attacks | Hash n Hedge"
  description: ""
  keywords: ["news", "markets", "brief"]
---
**Headline** PyPI Blocks 1,800 Expired-Domain Emails to Prevent Account Takeovers  **Summary Meta Description** The Python Package Index (PyPI) has taken steps to prevent account takeovers and supply chain attacks by blocking approximately 1,800 expired-domain emails. This measure aims to enhance the security of developer accounts and maintain the integrity of software packages hosted on PyPI.  **Key Points:**  ΓÇó PyPI blocked around 1,800 email addresses associated with expired domains. ΓÇó The move is intended to prevent account takeovers and supply chain attacks. ΓÇó Expired domains can be vulnerable to takeover by malicious actors. ΓÇó This measure adds an extra layer of security for developer accounts on PyPI.  **Takeaways:**  - **Security Enhancement**: By blocking expired-domain emails, PyPI has enhanced the security of its platform, reducing the risk of account takeovers and potential supply chain attacks. - **Supply Chain Integrity**: The action highlights the importance of monitoring and securing domains associated with software development and distribution platforms like PyPI.  **Sources** https://thehackernews.com/2025/08/pypi-blocks-1800-expired-domain-emails.html 
