#tb-header-home
  padding: 0 20px
  
  .tb-logo
    display: block
    max-width: 200px
    margin: 0 auto
    text-align: center
    padding: 20px 0
    flex: none

    img
      max-width: 100%
    
  #tb-menu
    padding: 10px 0 0 10px

////
// Big Screens
////
@media #{$break-desk}
  #tb-header-home
    position: relative
    max-width: 1400px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 $space-default

    #tb-menu
      padding: 0
      ul a
        font-size: 1rem

    .tb-logo
      text-align: center
      width: 100%
      max-width: 100%
      padding: 0
      margin: 100px auto 55px

      img
        max-width: 400px

    .tb-channels

      [class*="tb-lnk-social"]
        margin-left: 2px
        padding-left: 2px
