@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700,900"
@import "helpers"
@import "banners"
@import "home-featured-posts"
@import "header"
@import "footer"
@import "single"
@import "sidebar"
@import "lists"
@import "page"
@import "sponsor"

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-size: 100%
  font-family: $fontFamily
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  counter-reset: list-count
  overflow-x: hidden

.tb-feature-post
  @extend .tb-container
  padding: 0 30px
  margin-bottom: 70px
  text-align: center

.tb-post-list
  padding: 100px 20px
  background: #F5F5F5

  .tb-container
    display: flex
    flex-wrap: wrap
    flex-direction: space-around

  .tb-post-box
    padding-bottom: 30px
    margin-bottom: 30px
    background: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, .13)

    .tb-post-img
      border-radius: 0

    h2
      font: 700 1.5rem $fontFamily
      margin: 0 auto
      text-align: center

      a
        color: $gray
        text-decoration: none

        &:hover
          color: $red
    p
      color: $text-gray
      font: 400 1rem/1.4 $fontFamily

    h2, p
      padding-left: 10px
      padding-right: 10px

    .tb-author
      display: block
      font-weight: 300
      font-size: .75rem
      text-align: center

.tb-taxono
  display: none
  font-size: 0
  margin-left: 10px
  transform: translateY(-15px)
  .tb-categ-list,
  .tb-tag-list
    display: inline-block
    vertical-align: middle

  .tb-categ-flag,
  .tb-tag-flag
    display: none
    vertical-align: middle
    color: #fff
    background: $red
    border-radius: 3px
    text-decoration: none
    text-transform: lowercase
    padding: 3px 10px 5px
    margin: 0px
    font: 900 .8rem $fontFamily
    position: relative
    z-index: 1
    
    &:first-of-type
      display: inline-block
    
  .tb-tag-flag:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 0 
    height: 0
    position: relative
    left: -10px
    z-index: 1

    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid $red

  .tb-tag-flag
    background-color: #000
    margin-left: -3px
    &:hover
      background-color: #393939

.tb-banner-home
  margin: 70px auto 0
  .tb-banner-inner
    max-width: 1000px
    margin: 0 auto

.tb-posts-categs
  @extend .tb-container
  padding-top: 100px
  display: flex
  flex-wrap: wrap

.tb-posts-categs nav
  flex: 1 0 300px
  padding: 0 20px 0 0

  h2
    font-size: 1.2rem
    line-height: 1.4
    padding: 15px 0 0
    text-transform: uppercase
    font: 700 1.5rem $fontFamily
    margin-bottom: 15px

  li
    list-style: none
    font: 400 1.1rem $fontFamily
    margin-bottom: 25px

    a
      color: $gray
      text-decoration: none

      &:hover
        color: $red
  p
    width: 90%
    display: none
    font-size: 1rem
    line-height: 1.5
    margin-bottom: 30px

.tb-comuna
  @extend .tb-container
  padding: 150px 30px 0
  margin-bottom: 70px
  text-align: center

  h2
    margin-bottom: 15px
    text-transform: uppercase
    font: 700 2rem/1.3 $fontFamily
  
  p
    font: 400 1.5rem/1.3 $fontFamily
    max-width: 1200px
    margin: auto
    color: $text-gray

  ul
    list-style: none
    margin-top: 60px

    li
      margin-bottom: 20px
      padding: 0 10px 20px

.tb-post-img
  animation: bg-img .5s ease alternate-reverse infinite
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-blend-mode: lighten
  width: 100%
  height: 250px
  overflow: hidden
  font-size: 0
  border-radius: 3px
  display: inline-block

  img
    height: 110%
    width: auto

  &:hover
    opacity: .85
////
// Big Screen version
////
@media #{$break-desk}
  body
    overflow-x: auto

  .tb-taxono
    display: block !important

  .tb-feature-post
    text-align: center
    padding: 0 30px 120px

    .tb-hero-title
      font-size: 5.3rem

    h1 a:hover
      color: $red

    p
      font-size: 1.56rem
      line-height: 1.9
      margin-top: 55px
      margin-left: auto
      margin-right: auto
  
  .tb-post-box
    flex: 1 0 400px
    margin: 0 10px
  
    .tb-post-list &
      margin-bottom: 0

    &:hover img
      opacity: .9

    h2
      font-size: 1.2rem
      line-height: 1.4
      margin-bottom: 15px
      a
        padding: 35px 50px 25px
        position: relative
        top: -20px
        display: block

    p
      width: 90%
      font-size: 1rem
      line-height: 1.5

  .tb-comuna

    ul
      display: flex
      flex-wrap: wrap

      li
        transition: linear .05s all
        flex: 1 0 10%
        opacity: .8

        &:hover
          opacity: 1
          transform: scale(1.05)


  .tb-editors
    display: flex

    .tb-editor-bio
      flex: 1 0 300px
      padding: 0 20px
      text-align: center
      p
        font-size: 1rem
        line-height: 1.5

      h3
        padding: 0
        margin: 10px 0 0

    img
      width: auto
      max-height: 200px
      border-radius: 100%
